<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:divider="?attr/dividerVertical"
    android:showDividers="middle"
    android:layout_height="match_parent"
    tools:context="mingming.com.recyclerviewmove.MainActivity">

    <android.support.v7.widget.AppCompatButton
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_item"
        android:onClick="showListView"
        android:text="List View(拖拽+滑动删除)"
        />

    <android.support.v7.widget.AppCompatButton
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_item"
        android:onClick="showGridView"
        android:text="Grid View(拖拽+固定首个item)"
        ></android.support.v7.widget.AppCompatButton>
</LinearLayout>
